# AspNetCore-Multitenant

./: .gitignore  Multitenant.sln
Multitenant/: Dockerfile  Multitenant.csproj  Program.cs  Startup.cs  appsettings.json
Multitenant/Auth/: CustomJwtBearerOptionsPostConfigureOptions.cs  SecurityTokenValidator.cs
Multitenant/Authentication/: AuthenticationSchemes.cs
Multitenant/Controllers/: AdminController.cs  TestController.cs
Multitenant/Dal/: ApplicationDbContext.cs  BaseDbContext.cs  DbContextFactory.cs  FirstTenantDbContext.cs  MasterDbContext.cs  SecondTenantDbContext.cs
Multitenant/Extensions/: IIndexExtensions.cs
Multitenant/FeatureFilters/: FeatureFlags.cs  TenantFeatureFilter.cs  TenantsFeatureFilter.cs
Multitenant/FeatureHandling/: DisabledFeatureHandler.cs  FeatureFlags.cs  TenantsFeatureFilter.cs
Multitenant/Filters/: RequiredHeaderOperationFilter.cs
Multitenant/Migrations/: 20200224143102_ServiceRegistrations.Designer.cs  20200224143102_ServiceRegistrations.cs  ApplicationDbContextModelSnapshot.cs
Multitenant/Migrations/FirstTenantDb/: 20200224110345_Init.Designer.cs  20200224110345_Init.cs  FirstTenantDbContextModelSnapshot.cs
Multitenant/Migrations/MasterDb/: 20200224110908_Init.Designer.cs  20200224110908_Init.cs  20200224143542_Init.Designer.cs  20200224150420_Init2.Designer.cs  20200224150420_Init2.cs  20200224160852_Init3.Designer.cs  20200224160852_Init3.cs  20200225100814_AuthOptions.Designer.cs  20200225100814_AuthOptions.cs  20200227082558_auth-tenant.Designer.cs  20200227082558_auth-tenant.cs  MasterDbContextModelSnapshot.cs
Multitenant/Migrations/SecondTenantDb/: 20200224110355_Init.Designer.cs  20200224110355_Init.cs  SecondTenantDbContextModelSnapshot.cs
Multitenant/Multitenancy/: MyTenantIdentificationStrategy.cs  Tenant.cs  TenantResolver.cs  TenantService.cs
Multitenant/Multitenancy/Model/: Tenant.cs
Multitenant/Properties/: launchSettings.json
Multitenant/Services/: DbUsingService.cs  TestService.cs
